{
  "name": "template",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start:dev": "export NODE_ENV=development && nodemon --exec babel-node -r ./node_modules/dotenv/config ./src/server.js",
    "build": "npm babel src -d build --copy-files",
    "start:prod": "NODE_ENV=production node -r ./node_modules/dotenv/config ./build/server.js",
    "test": "NODE_ENV=test && export NODE_TLS_REJECT_UNAUTHORIZED=0 && jest --runInBand --detectOpenHandles --no-cache --config ./jest.config.js",
    "lint": "eslint ./src"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "http-status": "^1.4.2",
    "joi": "^17.3.0",
    "moment": "^2.26.0",
    "mongoose": "^5.12.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "nodemon": "^1.19.4",
    "babel-jest": "^26.6.3",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "supertest": "^6.0.1",
    "swagger-ui-express": "^4.1.3"
  }
}
